import java.util.TreeMap;


public class TranslationDE extends Translation{
	TreeMap<String, String> getTranslations(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("Abort program", "Programmausführung abbrechen");
		trans.put("add adress", "Adresse hinzufügen");
		trans.put("add birthday", "Geburtstag hinzufügen");
		trans.put("add categories", "Kategorie hinzufügen");
		trans.put("add email", "Emailadresse hinzufügen");
		trans.put("add messenger", "Messenger-Kennung hizufügen");
		trans.put("add nickname", "Rufname hizufügen");
		trans.put("add note", "Notiz hizufügen");
		trans.put("add organization", "Unternehmen hizufügen");
		trans.put("add phone", "Telefonnummer hizufügen");
		trans.put("add role", "Rolle hizufügen");
		trans.put("add title", "Titel hinzufügen");
		trans.put("add URL", "URL hinzufügen");
		trans.put("Adress", "Adresse");
		trans.put("Adresses", "Adressen");
		trans.put("BDAY format invalid: #","ungültiges format des Geburtstags-Eintrags: #");
		trans.put("birtday", "Geburtstag");
		trans.put("Birthday entry does not start with BDAY: \"#\"", "Geburtstags-Eintrag started nicht mit BDAY: \"#\"");
		trans.put("Categories", "Kategorien");
		trans.put("Category", "Kategorie");
		trans.put("City", "Ort");
		trans.put("cloned contact", "geklonter Kontakt");
		trans.put(">> clone this contact >>", ">> diesen Kontakt klonen >>");
		trans.put("Country", "Land");
		trans.put("Day of birth", "<html>Geburts<b>tag");
		trans.put("Delete this contact", "Diesen Kontakt löschen");
		trans.put("Deleting #", "# wird gelöscht");
		trans.put("drop clone", "Kopie verwerfen");
		trans.put("Edit contact", "Kontakt bearbeiten");
		trans.put("Edit manually", "bearbeiten");		
		trans.put("e-mail", "E-Mail");
		trans.put("Email","E-Mail");
		trans.put("Email Adresses", "Emailadresse");
		trans.put("Extended Adress", "Adresszusatz");
		trans.put("formatted name", "formatierter Name");
		trans.put("found # @# in #", "# @# in # gefunden");
		trans.put("# has an invalid format", "Das Format von # ist ungültig");
		trans.put("Home", "Zuhause");
		trans.put("Home Adress", "Adresse Zuhause");
		trans.put("Hour", "Stunde");
		trans.put("Invalid Contact", "ungültiger/beschädigter Kontakt");
		trans.put("<html>I use Thunderbird with this address book.<br>(This is important, as thunderbird only allows a limited number of phone numbers, email addresses, etc.)","<html>Ich benutze Thunderbird mit diesem Adressbuch.<br>(Das ist wichtig, da Thunderbird nur eine begrenzte Anzahl an Telefonnummern, Email-Adressen, etc. erlaubt.)");
		trans.put("LABEL does not contain colon: #","LABEL enthält keinen Doppelpunkt: #");
		trans.put("LABEL does not start with \"LABEL\": #", "LABEL beginnt nicht \"LABEL\": #");
		trans.put("<html>Merging and cleaning aborted! Goodbye!","<html>Zusammenführen und Bereinigen der Kontakte abgebrochen! Auf Wiedersehen!");
		trans.put("<html>Merging the following two contacts:<br>&nbsp;", "<html>Führe die folgenden zwei Kontakte zusammen:<br>&nbsp;");
		trans.put("messenger", "Chat-/Mitteilungsprogramm");
		trans.put("Messengers", "Chat-/Mitteilungsprogramme");
		trans.put("Month of birth", "Geburtsmonat");
		trans.put("name", "Name");
		trans.put("Nicknames", "Nicknames/Rufnamen");
		trans.put("No", "Nein");
		trans.put("No data given", "fehlender Datensatz");
		trans.put("Note", "Notiz/Anmerkung");
		trans.put("Notes", "Notizen/Anmerkungen");
		trans.put("...not successful (# / #). Trying to remove first...","...nicht erfolgreich (# / #). Versuche erst zu löschen...");
		trans.put("<html>No data has been modified on the server <b>until now</b>. Continue?", "<html><b>Bis jetzt</b> wurden keine Daten auf dem Server verändert. Fortfahren?");
		trans.put("<html>Nothing to do. Your adress book is either empty or well sorted!!", "<html>Keine anstehenden Aufgaben. Ihr Adressbuch ist entweder leer, oder gut sortiert!!");
		trans.put("Organizations", "Unternehmen");
		trans.put("Password:","Passwort:");
		trans.put("Please confirm", "Bitte bestätigen");
		trans.put("Please decide!","Bitte entscheiden!");
		trans.put("Please select","Bitte wählen");
		trans.put("Phones", "Telefonnummern");
		trans.put("phone number","Telefonnummer");
		trans.put("Post Office Box", "Postfach");
		trans.put("reading contact #/#: #", "lese Kontakt #/#: #");
		trans.put("Region", "Region/Bundesland");
		trans.put("Role", "Rolle/Stellung");
		trans.put("Roles", "Rollen");
		trans.put("<html>Scanning, merging and cleaning <i>successfully</i> done! Goodbye!", "<html>Prüfen, Zusammenführen und Bereinigen <i>erfolgreich</i> durchgeführt! Auf Wiedersehen!");
		trans.put("Second", "Sekunde");
		trans.put("Server responded with CODE #", "Server hat mit CODE # geantwortet");
		trans.put("Server settings", "Servereinstellungen");
		trans.put("Server + Path to addressbook:","Server und Pfad zum Adressbuch:");
		trans.put("<html><br>Shall those contacts be <i>merged</i>?","<html><br>Sollen diese beiden Kontakte <i>zusammengeführt</i> werden?");
		trans.put("Skip", "Überspringen");
		trans.put("start", "Start");
		trans.put("Street Adress", "Straße");
		trans.put("<html>Sorry! Unfortunateley, i was not able to write a file to the WebDAV server.<br>But don't worry, i created a <b>Backup</b> of the file at #", "<html>Verzeihung! Leider kontte ich eine Datei nicht zum WebDAV server senden.<br>Aber keine Angst, ich habe ein <b>Backup</b> der Datei unter # gespeichert!");
		trans.put("...success!", "...erfolgreich!");
		trans.put("<html>The # \"<b>#</b>\" is used by both following contacts:","<html># # wird von beiden folgenden Kontakten verwendet");
		trans.put("<html>The following contacts will be <b>deleted</b>:", "<html>Die folgenden Kontakte werden <b>gelöscht</b>:");
		trans.put("<html>The following <b>merged contacts</b> will be written to the server:", "<html>Die folgenden <b>zusammengeführten Kontakte</b> werden zum server übertragen:");
		trans.put("There is no thunderbird slot left for the following # entry: #", "Es gibt keinen freien Thunderbird-Platzmehr für den folgenden #-Eintrag: #");
		trans.put("Title", "Titel");
		trans.put("Titles", "Titel");
		trans.put("Trying to merge two mails with different adresses!", "Versuch, zwei verschiedene Mailadressen zu mischen!");
		trans.put("unknown entry/instruction found in vcard #: '#'", "Unbekannte Anweisung/Eintrag in vcard # gefunden: '#'");
		trans.put("Uploading #", "Lade # hoch");
		trans.put("User:","Benutzer:");
		trans.put("Using # as #, as '#' is already used by another #.", "Setze # als #, da '#' schon von einer anderen # verwendet wird.");
		trans.put("Warning: skipping empty contact # (Contains nothing but a name)", "Warnung: überspringe leeren Kontakt # (Enthält außer dem Namen keine Daten)");		
		trans.put("<html><font color=\"red\">Warning! Those contacts contain unequal birth dates!","<html><font color=\"red\">Achtung! Diese kontakte enthalten unterschiedliche Geburtstags-Einträge!");
		trans.put("Websites", "Webseiten");
		trans.put("<html><br>Which # shall be used?", "<html><br>Welcher # soll benutzt werden?");
		trans.put("<html>#<br>Will abort operation now.", "<html>#<br>Aktion wird nun abgebrochen.");
		trans.put("Work", "Arbeitsplatz");
		trans.put("Work Adress", "Adresse Arbeitsplatz");
		trans.put("Year of birth", "Geburtsjahr");
		trans.put("Yes", "Ja");
		trans.put("Zip", "Postleitzahl");
		return trans;
	}
}
