import java.util.TreeMap;


public class TranslationDE extends Translation{
	TreeMap<String, String> getTranslations(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("Abort program", "Programmausführung abbrechen");
		trans.put("add adress", "Adresse hinzufügen");
		trans.put("add birthday", "Geburtstag hinzufügen");
		trans.put("add categories", "Kategorie hinzufügen");
		trans.put("add custom field", "Benutzerdefiniertes Feld hinzufügen");
		trans.put("add email", "Emailadresse hinzufügen");
		trans.put("add messenger", "Messenger-Kennung hizufügen");
		trans.put("add nickname", "Rufname hizufügen");
		trans.put("add note", "Notiz hizufügen");
		trans.put("add organization", "Unternehmen hizufügen");
		trans.put("add phone", "Telefonnummer hizufügen");
		trans.put("add role", "Rolle hizufügen");
		trans.put("add title", "Titel hinzufügen");
		trans.put("add URL", "URL hinzufügen");
		trans.put("Adress", "Adresse");
		trans.put("Adresses", "Adressen");
		trans.put("auto merge # with #", "Automatische Zusammenführung von # und #");
		trans.put("BDAY format invalid: #","ungültiges format des Geburtstags-Eintrags: #");
		trans.put("birtday", "Geburtstag");
		trans.put("Birthday entry does not start with BDAY: \"#\"", "Geburtstags-Eintrag started nicht mit BDAY: \"#\"");
		trans.put("Categories", "Kategorien");
		trans.put("Category", "Kategorie");
		trans.put("Cell Phone", "Handy");
		trans.put("Certificate Information", "Zertifikat-Informationen");
		trans.put("City", "Ort");
		trans.put("# contacts...", "# Kontakte...");
		trans.put("Custom", "Benutzerdefiniert");
		trans.put("cloned contact", "geklonter Kontakt");
		trans.put(">> clone this contact >>", ">> diesen Kontakt klonen >>");
		trans.put("Common Name", "allgemeiner Name");
		trans.put("Country", "Land");
		trans.put("Day of birth", "<html>Geburts<b>tag");
		trans.put("Delete this contact", "Diesen Kontakt löschen");
		trans.put("Deleting #", "# wird gelöscht");
		trans.put("Do you trust this certificate/website?", "Vertrauen Sie diesem Zertifikat/dieser Webseite?");
		trans.put("Duplicate", "Duplikat");
		trans.put("drop clone", "Kopie verwerfen");
		trans.put("Edit contact", "Kontakt bearbeiten");
		trans.put("Edit manually", "bearbeiten");		
		trans.put("e-mail", "E-Mail");
		trans.put("Email","E-Mail");
		trans.put("Email Adresses", "Emailadresse");
		trans.put("Empty certificate chain supplied!", "Es wurde eine leere Zertifikatkette übergeben!");
		trans.put("empty contact", "leerer Kontakt");
		trans.put("Exception when setting up the key trust management.", "Beim Erzeugen der Schlüssel-Test-Funktionen ist ein Fehler aufgetreten.");
		trans.put("Extended", "erweitert");
		trans.put("Extended Adress", "Adresszusatz");
		trans.put("Family Name", "Familienname");
		trans.put("First Name", "Vorname");
		trans.put("formatted name", "formatierter Name");
		trans.put("found # @# in #", "# @# in # gefunden");
		trans.put("Found unknown object in vCard: ", "Habe unbekannen Eintrag in vCard gefunden: ");
		trans.put("# has an invalid format", "Das Format von # ist ungültig");
		trans.put("Home", "Zuhause");
		trans.put("Home Adress", "Adresse Zuhause");
		trans.put("Home Phone", "Festnetz/zu Hause");
		trans.put("Hour", "Stunde");
		trans.put("Invalid Contact", "ungültiger/beschädigter Kontakt");
		trans.put("LABEL does not contain colon: #","LABEL enthält keinen Doppelpunkt: #");
		trans.put("LABEL does not start with \"LABEL\": #", "LABEL beginnt nicht \"LABEL\": #");
		trans.put("Location", "Ort");
		trans.put("Marked # for removal: duplicate of #.", "# zum Löschen vorgemerkt: Dupplikat von #");
		trans.put("MD5 hashing...", "Erzeuge MD5-Hash...");
		trans.put("<html>Merging and cleaning aborted! Goodbye!","<html>Zusammenführen und Bereinigen der Kontakte abgebrochen! Auf Wiedersehen!");
		trans.put("<html>Merging the following two contacts:<br>&nbsp;", "<html>Führe die folgenden zwei Kontakte zusammen:<br>&nbsp;");
		trans.put("messenger", "Chat-/Mitteilungsprogramm");
		trans.put("Messenger", "Chat-/Mitteilungsprogramm");
		trans.put("Messenger adress does not start with \"IMPP:\": #", "Messengeradresse fängt nicht mit \"IMPP:\" an: #");
		trans.put("Messenger \"#\" has no known type!", "Messenger \"#\" hat unbekannten Typ!");
		trans.put("Messengers", "Chat-/Mitteilungsprogramme");
		trans.put("Merged into other contact", "In anderen Kontakt übernommen");
		trans.put("Middle Name", "mittlerer Name");
		trans.put("Month of birth", "Geburtsmonat");
		trans.put("name", "Name");
		trans.put("Name does not start with \"N:\": #", "Name beginnt nicht mit \"N:\": #");
		trans.put("Name with more than 5 parts found:", "Name mit mehr als 5 teilen gefunden:");
		trans.put("Nickname", "Nickname/Rufname");
		trans.put("Nickname entry does not start with \"NICKNAME\": #", "Nickname-Eintrag started nicht als \"NICKNAME\": #");
		trans.put("Nicknames", "Nicknames/Rufnamen");
		trans.put("No", "Nein");
		trans.put("No authType given!", "Type der Authentifizierung wurde nicht angegeben!");
		trans.put("No data given", "fehlender Datensatz");
		trans.put("Note", "Notiz/Anmerkung");
		trans.put("Notes", "Notizen/Anmerkungen");
		trans.put("...not successful (# / #). Trying to remove first...","...nicht erfolgreich (# / #). Versuche erst zu löschen...");
		trans.put("<html>No data has been modified on the server <b>until now</b>. Continue?", "<html><b>Bis jetzt</b> wurden keine Daten auf dem Server verändert. Fortfahren?");
		trans.put("<html>Nothing to do. Your adress book is either empty or well sorted!!", "<html>Keine anstehenden Aufgaben. Ihr Adressbuch ist entweder leer, oder gut sortiert!!");
		trans.put("No SSL algorithm support: #", "Keine Unterstützung für SSL vorhanden: #");
		trans.put("No X509-Trust Manager found.", "Kein Vertrauens-Manager für X509-Zertifikate auffindbar!");
		trans.put("Number", "Nummer");
		trans.put("Organization", "Unternehmen");
		trans.put("Organizational Unit", "Abteilung");
		trans.put("Organizations", "Unternehmen");
		trans.put("Organization entry does not start with \"ORG:\": #", "Unternehmen-Eintrag beginnt nicht mit \"ORG:\": #");
		trans.put("Password:","Passwort:");
		trans.put("performing interactive contage merge...", "Kontakte werden interaktiv zusammengeführt...");
		trans.put("Please confirm", "Bitte bestätigen");
		trans.put("Please decide!","Bitte entscheiden!");
		trans.put("Please select","Bitte wählen");
		trans.put("Phone", "Telefon");
		trans.put("Phone enty does not start with \"TEL\": #", "Telefon-Eintrag beginntnicht mit \"TEL\": #");
		trans.put("Phones", "Telefonnummern");
		trans.put("phone number","Telefonnummer");
		trans.put("Post Office Box", "Postfach");
		trans.put("Preferred Phone", "bevorzugte Nummer");
		trans.put("Prefix", "Präfix");
		trans.put("reading contact #/#: #", "lese Kontakt #/#: #");
		trans.put("reading list of contacts...", "Lade Liste der Kontakte...");
		trans.put("Reconciling changes...", "Veränderungen werden zusammengefasst...");
		trans.put("Region", "Region/Bundesland");
		trans.put("Role", "Rolle/Stellung");
		trans.put("Roles", "Rollen");
		trans.put("<html>Scanning, merging and cleaning <i>successfully</i> done! Goodbye!", "<html>Prüfen, Zusammenführen und Bereinigen <i>erfolgreich</i> durchgeführt! Auf Wiedersehen!");
		trans.put("Searching for duplicates...", "Suche nach doppelten Kontakten...");
		trans.put("Second", "Sekunde");
		trans.put("Serial Number", "Seriennnummer");
		trans.put("Server responded with CODE #", "Server hat mit CODE # geantwortet");
		trans.put("Server settings", "Servereinstellungen");
		trans.put("Server + Path to addressbook:","Server und Pfad zum Adressbuch:");
		trans.put("<html><br>Shall those contacts be <i>merged</i>?","<html><br>Sollen diese beiden Kontakte <i>zusammengeführt</i> werden?");
		trans.put("Skip", "Überspringen");
		trans.put("start", "Start");
		trans.put("State", "Staat");
		trans.put("Street Adress", "Straße");
		trans.put("<html>Some programs cannot handle fields defined by the vCard standard.<br>To apply workarounds, select programs you use from the follwing list:","<html>Manche Programme unterstützen nicht alle Felder des vCard-Standards.<br>Zum Aktivieren von Anpassungen, Markieren Sie von Ihnen genutzte Programme in der Liste:");		
		trans.put("Sorry, i was not able to establish a secure connection to this server. I will quit now.", "Es tut mir leid, aber ich konnte keine Sichere Verbindung zum Server aufbauen. Programm wird jetzt beendet.");
		trans.put("<html>Sorry! Unfortunateley, i was not able to write a file to the WebDAV server.<br>But don't worry, i created a <b>Backup</b> of the file at #", "<html>Verzeihung! Leider kontte ich eine Datei nicht zum WebDAV server senden.<br>Aber keine Angst, ich habe ein <b>Backup</b> der Datei unter # gespeichert!");
		trans.put("...success!", "...erfolgreich!");
		trans.put("<html>The # \"<b>#</b>\" is used by both following contacts:","<html># # wird von beiden folgenden Kontakten verwendet");
		trans.put("<html>The following contacts will be <b>deleted</b>:", "<html>Die folgenden Kontakte werden <b>gelöscht</b>:");
		trans.put("<html>The following <b>merged contacts</b> will be written to the server:", "<html>Die folgenden <b>zusammengeführten Kontakte</b> werden zum server übertragen:");
		trans.put("There is no thunderbird slot left for the following # entry: #", "Es gibt keinen freien Thunderbird-Platzmehr für den folgenden #-Eintrag: #");
		trans.put("This website uses a certificate, which is not in your list of trusted certificates!", "Diese Webseite verwendet ein Zertifikat, welches sich nicht in Ihrer Liste der vertrauenswürdigen Zertifikate befindet!");
		trans.put("Title", "Titel");
		trans.put("Titles", "Titel");
		trans.put("Trying to merge two mails with different adresses!", "Versuch, zwei verschiedene Mailadressen zu mischen!");
		trans.put("Trying to merge two nicknames with different strings!", "Versuch, zwei Rufnamen mit unterschiedlichen Texten zu mischen!");
		trans.put("Trying to merge \"#\" with \"#\"!", "Versuch, \"#\" und \"#\" zu mischen!");
		trans.put("unknown entry/instruction found in vcard #: '#'", "Unbekannte Anweisung/Eintrag in vcard # gefunden: '#'");
		trans.put("Uploading #", "Lade # hoch");
		trans.put("User:","Benutzer:");
		trans.put("Using # as #, as '#' is already used by another #.", "Setze # als #, da '#' schon von einer anderen # verwendet wird.");
		trans.put("Validity period", "Gültigkeitszeitraum");
		trans.put("Voice Phone", "Telefon allgemein");
		trans.put("Warning: skipping empty contact # (Contains nothing but a name)", "Warnung: überspringe leeren Kontakt # (Enthält außer dem Namen keine Daten)");		
		trans.put("<html><font color=\"red\">Warning! Those contacts contain unequal birth dates!","<html><font color=\"red\">Achtung! Diese kontakte enthalten unterschiedliche Geburtstags-Einträge!");
		trans.put("Web Adress", "Internetadresse");
		trans.put("Websites", "Webseiten");
		trans.put("<html><br>Which # shall be used?", "<html><br>Welcher # soll benutzt werden?");
		trans.put("<html>#<br>Will abort operation now.", "<html>#<br>Aktion wird nun abgebrochen.");
		trans.put("Work", "Arbeitsplatz");
		trans.put("Work Adress", "Adresse Arbeitsplatz");
		trans.put("Work Phone", "Telefon am Arbeitsplatz");
		trans.put("Year of birth", "Geburtsjahr");
		trans.put("Yes", "Ja");
		trans.put("Zip", "Postleitzahl");
		return trans;
	}
}
